#!BuildTag: serviced
FROM opensuse/leap:15.1
ENV container docker

ENV LANG en_US.UTF-8

RUN zypper -n install git-core wget tar m4
WORKDIR /opt
RUN git clone https://github.com/andrii-suse/environs

WORKDIR /opt/environs
# try to utilize caching by splitting script into parts
RUN head -9 .product/mb/branch/.install_dependencies.sh > /.install_dependencies1.sh
RUN tail -n+10 .product/mb/branch/.install_dependencies.sh > /.install_dependencies2.sh
RUN bash -x /.install_dependencies1.sh
RUN bash -x /.install_dependencies2.sh

ENTRYPOINT ["/usr/bin/tail", "-f", "/dev/null"]
